[Unit]
Description=OpenGGSN

[Service]
Type=simple
Restart=always
# Makes sure app directory exist
ExecStartPre=/bin/sh -c 'test -d /var/lib/ggsn || mkdir -p /var/lib/ggsn'

ExecStart=/usr/bin/ggsn -c /etc/ggsn/ggsn.conf -f
RestartSec=2
RestartPreventExitStatus=1

[Install]
WantedBy=multi-user.target
