From 54a6f695eaf608874f32dd3e28bc914878b6f32a Mon Sep 17 00:00:00 2001
From: Minh-Quang Nguyen <minh-quang.nguyen@nutaq.com>
Date: Mon, 19 Jun 2017 20:21:45 -0400
Subject: mod_amr: add Osmocom specific SIP SDP fmpt


diff --git a/src/mod/codecs/mod_amr/mod_amr.c b/src/mod/codecs/mod_amr/mod_amr.c
index 5f18fea..852fce4 100644
--- a/src/mod/codecs/mod_amr/mod_amr.c
+++ b/src/mod/codecs/mod_amr/mod_amr.c
@@ -692,6 +692,32 @@ SWITCH_MODULE_LOAD_FUNCTION(mod_amr_load)
 										 switch_amr_decode,	/* function to decode encoded data into raw data */
 										 switch_amr_destroy);	/* deinitalize a codec handle using this implementation */
 
+	/* Osmocom specific */
+	SWITCH_ADD_CODEC(codec_interface, "AMR / Octet Aligned");
+
+	default_fmtp_oa = generate_fmtp(pool, 1);
+	switch_core_codec_add_implementation(pool, codec_interface, SWITCH_CODEC_TYPE_AUDIO,	/* enumeration defining the type of the codec */
+										 98,	/* the IANA code number */
+										 "AMR",	/* the IANA code name */
+										 default_fmtp_oa,	/* default fmtp to send (can be overridden by the init function) */
+										 8000,	/* samples transferred per second */
+										 8000,	/* actual samples transferred per second */
+										 5900,	/* bits transferred per second */
+										 20000,	/* number of microseconds per frame */
+										 160,	/* number of samples per frame */
+										 320,	/* number of bytes per frame decompressed */
+#ifndef AMR_PASSTHROUGH
+										 SWITCH_AMR_OUT_MAX_SIZE,	/* number of bytes per frame compressed */
+#else
+										 0,	/* number of bytes per frame compressed */
+#endif
+										 1,	/* number of channels represented */
+										 1,	/* number of frames per network packet */
+										 switch_amr_init,	/* function to initialize a codec handle using this implementation */
+										 switch_amr_encode,	/* function to encode raw data into encoded data */
+										 switch_amr_decode,	/* function to decode encoded data into raw data */
+										 switch_amr_destroy);	/* deinitalize a codec handle using this implementation */
+
 	codec_interface->implementations->codec_control = switch_amr_control;
 
 	/* indicate that the module should continue to be loaded */
