<extension name="route_external">
    <condition field="destination_number" expression="^(\d{5})(\d+)$">
        <action application="ring_ready" />
        <action application="bridge" data="{absolute_codec_string=GSM}sofia/gateway/test/${destination_number}"/>
    </condition>
</extension>
